# CSharpServer

config/core_tool/: ConfigTool.deps.json
program/: Program.sln
program/server/: Server.sln
program/server/AllGameServer/: CommonServiceHandler.cs  GamePeer.cs  GameServer.cs  GameServerBase.csproj  GameServiceHandler.cs
program/server/AllGameServer/ServerEureka/: EurekaPeer.cs  EurekaServer.cs  OtherOnEurekaPeer.cs  ServerInfoManager.cs
program/server/AllGameServer/ServerEureka/Handlers/: Server2EurekaHandler.cs
program/server/AllGameServer/ServerGate/: ClientOnGatePeer.cs  GatePeer.cs  GateServer.cs
program/server/AllGameServer/ServerGate/Handlers/: Client2GateHandler.cs
program/server/AllGameServer/ServerLogic/: LogicPeer.cs  LogicServer.cs
program/server/AllGameServer/ServerLogic/Handlers/: Client2LogicHandler.cs  Gate2LogicHandler.cs
program/server/AllGameServer/ServerLogic/Logic/: LogicPlayer.cs  LogicPlayerManager.cs
program/server/AllGameServer/ServerLogin/: ClientOnLoginPeer.cs  LoginPeer.cs  LoginServer.cs  TokenManager.cs
program/server/AllGameServer/ServerLogin/Handler/: Client2LoginHandler.cs  World2LoginHandler.cs
program/server/AllGameServer/ServerWorld/: WorldPeer.cs  WorldServer.cs
program/server/AllGameServer/ServerWorld/Entities/: WorldPlayer.cs  WorldPlayerManager.cs
program/server/AllGameServer/ServerWorld/Handlers/: Client2WorldHandler.cs  Gate2WorldHandler.cs  Logic2WorldHandler.cs
program/server/EurekaServer/: EurekaServer.csproj  Program.cs  appsettings_common.json  appsettings_eureka.json
program/server/GateServer/: GateServer.csproj  Program.cs  appsettings_gate.json
program/server/LogicServer/: LogicServer.csproj  Program.cs  appsettings_logic.json
program/server/LoginServer/: LoginServer.csproj  Program.cs  appsettings_login.json
program/server/ServerBase/: ServerBase.csproj
program/server/ServerBase/Mysql/: IFindAll.cs  MySqlBase.cs  SqlConfigBase.cs
program/server/ServerBase/Redis/: RedisBase.cs
program/server/ServerBase/Unit/: AfComponent.cs  AfContainer.cs  CheckTimeHelper.cs  ConfigTableMgrBase.cs  FastSafeDictionary.cs  FastSafeStack.cs  IdGenerator.cs  SafeQueue.cs  SessionIdHelper.cs  ThreadBase.cs
program/server/ServerCommon/: ServerCommon.csproj  log4net.config
program/server/ServerCommon/Net/: ClientPeer.cs  ClientPeerManager.cs  PeerManager.cs  ServerPeer.cs  ServerPeerManager.cs  SessionHolder.cs
program/server/ServerCommon/Sql/: MySqlManager.cs
program/server/ServerCommon/Thread/: ServerThread.cs
program/server/ServerCommon/Timer/: TimerManager.cs
program/server/ServerCommon/Unit/: PlayerMgrBase.cs  ServerBase.cs  ServerBoostrap.cs  ServerComponentBase.cs
program/server/SqlDataCommon/: ComItemInfo.cs  SqlDataCommon.csproj  SqlLoginInfo.cs  SqlPlayerInfo.cs  SqlPlayerItem.cs  SqlServerInfo.cs
program/server/WorldServer/: Program.cs  WorldServer.csproj  appsettings_world.json
program/share/CommonRpc/: CommonRpc.csproj  ProtocolTool.cs  RavenSingleton.cs  RpcIdGenerator.cs
program/share/CommonRpc/Net/: HandlerList.cs  MsgHeaderBody.cs  PeerBase.cs  PeerHandlerList.cs  ProtobufReceiveFilter.cs  ProtobufRequestInfo.cs  SerializerHelper.cs  SessionHolderBase.cs
program/share/CommonRpc/Rpc/: MessageServiceHandler.cs  RpcHandler.cs  RpcInvoker.cs
program/share/CommonRpc/RpcBase/: RpcClientProxy.cs  RpcCompressDataAttribute.cs  RpcForwardAttribute.cs  RpcResult.cs  RpcServiceAttribute.cs  RpcTool.cs
program/share/ShareProtocols/: Protocol.csproj  ShareProto_Server.sln
program/share/ShareProtocols/Param/: ClientServiceParam.cs  CommonServiceParam.cs  GateServiceParam.cs  LogicServiceParam.cs  LoginServiceParam.cs  WorldServiceParam.cs
program/share/ShareProtocols/Service/: IEurekaService.cs  IServerCommonService.cs
program/share/ShareProtocols/Service/GateService/: IClient2Gate.cs  I_GateService.cs
program/share/ShareProtocols/Service/LogicService/: IClient2Logic.cs  IGate2Logic.cs  I_LogicService.cs
program/share/ShareProtocols/Service/LoginService/: IClient2Login.cs  IWorld2Login.cs  I_LoginService.cs
program/share/ShareProtocols/Service/WorldService/: IClient2World.cs  IGate2World.cs  ILogic2World.cs  ILogin2World.cs  I_WorldService.cs
program/share/SuperSocketSlim/: ActiveConnector.cs  AppServer.cs  AppSession.cs  IActiveConnector.cs  IAppServer.cs  IAppSession.cs  IBootstrap.cs  ILoggerProvider.cs  SocketMode.cs  SuperSocketSlim - Backup.csproj  SuperSocketSlim.csproj
program/share/SuperSocketSlim/ClientEngine/: EasyClient.cs
program/share/SuperSocketSlim/Common/: ArraySegmentEx.cs  SupersocketConfig.cs  TheadPoolEx.cs
program/share/SuperSocketSlim/Logging/: ILog.cs  ILogFactory.cs  Log4NetLog.cs  Log4NetLogFactory.cs  LogFactoryBase.cs
program/share/SuperSocketSlim/Protocol/: FixedHeaderReceiveFilter.cs  IReceiveFilter.cs  RequestInfo.cs
program/share/SuperSocketSlim/TCPSocket/: DefaultBootstrap.cs  SocketServer.cs  SocketSession.cs  TcpSocketListener.cs
program/test/UnitTest/: TestFilter.cs  TestMsgHeader.cs  TestRpcDataAttribute.cs  TestSerializerHelper.cs  UnitTest.csproj  _TestForTmpUse.cs
program/test/UnitTest/Data/: RpcData.cs
program/tool/SimulatorTool/: SimulatorTool.sln  nuget.config
program/tool/SimulatorTool/ClientNet/: ClientNet.csproj
program/tool/SimulatorTool/ClientNet/Unit/: NetClient.cs  NetPeer.cs  PlayerInfo.cs
program/tool/SimulatorTool/ClientSimulator/: ClientSimulator.csproj  Program.cs
publish/server/: kill_debug_server.bat  start_debug_server.bat  start_debug_world_logic.bat
