<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\**" />
    <Compile Remove="WorldServer\**" />
    <EmbeddedResource Remove="Logic\**" />
    <EmbeddedResource Remove="WorldServer\**" />
    <None Remove="Logic\**" />
    <None Remove="WorldServer\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCommon\ServerCommon.csproj" />
  </ItemGroup>

</Project>
