<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientNet\ClientNet.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\..\publish\server\core_simulator\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DefineConstants>TRACE;NETSTANDARD</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\..\publish\server\core_simulator\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DefineConstants>TRACE;NETSTANDARD</DefineConstants>
	</PropertyGroup>

</Project>
