<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\publish\server\core_debug\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DefineConstants>TRACE;NETSTANDARD</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\publish\server\core_release\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DefineConstants>TRACE;NETSTANDARD</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AllGameServer\GameServerBase.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="appsettings_login.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
